/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Lemon/Milk Regular';
font-style: normal;
font-weight: normal;
src: local('Lemon/Milk Regular'), url('LemonMilk.woff') format('woff');
}


@font-face {
font-family: 'Lemon/Milk Regular italic';
font-style: normal;
font-weight: normal;
src: local('Lemon/Milk Regular italic'), url('LemonMilkitalic.woff') format('woff');
}


@font-face {
font-family: 'Lemon/Milk light italic';
font-style: normal;
font-weight: normal;
src: local('Lemon/Milk light italic'), url('LemonMilklightitalic.woff') format('woff');
}


@font-face {
font-family: 'Lemon/Milk Bold';
font-style: normal;
font-weight: normal;
src: local('Lemon/Milk Bold'), url('LemonMilkbold.woff') format('woff');
}


@font-face {
font-family: 'Lemon/Milk Bold';
font-style: normal;
font-weight: normal;
src: local('Lemon/Milk Bold'), url('LemonMilkbolditalic.woff') format('woff');
}


@font-face {
font-family: 'Lemon/Milk light Regular';
font-style: normal;
font-weight: normal;
src: local('Lemon/Milk light Regular'), url('LemonMilklight.woff') format('woff');
}